{
  "name": "portfolio",
  "description": "My personal portfolio/website",
  "author": {
    "email": "evann.dreumont@gmail.com",
    "name": "Evann DREUMONT",
    "url": "https://evann-drmt.vercel.app/"
  },
  "license": "AGPL3.0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "node-sass": "4.14.1",
    "nord": "^0.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-intl": "^5.10.6",
    "react-intl-cra": "^0.3.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "remark-emoji": "^2.1.0",
    "remark-images": "^2.0.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "extract:messages": "react-intl-cra src/**/*.{js,jsx} -o src/i18n/messages/messages.json",
    "manage:translations": "node ./translationRunner.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:mdx/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@mdx-js/loader": "^1.6.22",
    "customize-cra": "^1.0.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-mdx": "^1.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.2.0",
    "prettier": "^2.2.1",
    "react-app-rewired": "^2.1.7",
    "react-intl-translations-manager": "^5.0.3"
  }
}
